admin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin.url=admin
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login
accueil.(class)=org.springframework.web.servlet.view.tiles2.TilesView
accueil.url=accueil
detail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detail.url=detail
virement.(class)=org.springframework.web.servlet.view.tiles2.TilesView
virement.url=virement
confirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
confirmation.url=confirmation