jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/patricksbank?zeroDateTimeBehavior=convertToNull
jdbc.username=patricksbank
jdbc.password=P4tr1ck
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true